div id="#{dom_id pool}"
  p
    strong Block:
    =< pool.block_id
  p
    strong Users count:
    =< pool.users_count
  p
    strong Signatures count:
    =< pool.signatures_count
  p
    strong Amount:
    =< pool.amount
  p
    strong Stage:
    =< pool.stage
