.text-center.text-white


  h1 Pools

  #pools
    - @pools.each do |pool|
      == render pool
      br
      p
        = link_to "Show this pool", pool, class: "px-4 py-2 rounded bg-purple-500 hover_bg-purple-700 text-white"
      br
