div id="#{dom_id contract}"
  p#first-sig
    strong First sig:
    =< contract.first_sig
  p#second-sig
    strong Second sig:
    =< contract.second_sig
  p#third-sig
    strong Third sig:
    =< contract.third_sig
  p#fourth-sig
    strong Fourth sig:
    =< contract.fourth_sig
  p#status
    strong Status:
    =< contract.status
  p#transaction
    strong Transaction:
    =< contract.transaction_id
