p style="color: green" = notice

h1 Contracts

#contracts
  - @contracts.each do |contract|
    == render contract
    p
      = link_to "Show this contract", contract

= link_to "New contract", new_contract_path
