div id="#{dom_id block}"
  p
    strong Previous hash:
    =< block.previous_hash
  p
    strong Block data:
    =< block.block_data
  p
    strong Connections:
    =< block.connections
  p
    strong Transactions:
    =< block.transactions.count
