.text-center.text-white

  
  h1[style="font-size: 25px; font-weight: 600;"] Blockchain
  
  #blocks
    - @blocks.each do |block|
      p[style="font-size: 20px; font-weight: 550;"]
        strong
          = "Block #{block.id}"
      br
      p
        = link_to "Show this block", block, class: "px-4 py-2 rounded bg-purple-500 hover_bg-purple-700 text-white"
      br
