.text-center.text-white
  p[style="font-size: 20px; font-weight: 550;"]
    strong
      = "Block #{@block.id}"

  == render @block
  br
  div
    = link_to "Back to blocks", blocks_path, class: "px-4 py-2 rounded bg-purple-500 hover_bg-purple-700 text-white"
  br