= form_with(model: @ticket) do |form|
  - if @ticket.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@ticket.errors.count, "error")} prohibited this ticket from being saved:"
      ul
        - @ticket.errors.each do |error|
          li = error.full_message

  p[style="font-size: 16px; font-weight: 550;"]
    strong Click on the button below to open a ticket
    br
    strong Opening a ticket you confirm the following:
    br
    strong
      | You have read and understood the&nbsp;
      = link_to "Terms and Conditions", terms_path, style: "color: #a0aec0;"
      |  and the&nbsp;
      = link_to "Privacy Policy", privacy_policy_path, style: "color: #a0aec0;"
      br
      |  of Outerspace and agree to be bound by them.
      br
      | You either have confirm that you will not try to break the rules of mining concept and have readed the rules of mining concept.
  br

  div
    = form.submit class: "px-4 py-2 rounded bg-purple-500 hover_bg-purple-700 text-white", value:"Open a ticket"
