div id="#{dom_id wallet}"
  p#w_username
    strong User:
    =< wallet.user.username
  p#w_pv_key
    strong Pv key:
    =< wallet.pv_key
  p#w_balance
    strong Balance:
    =< wallet.balance
  p#w_status
    strong Status:
    =< wallet.status
