p style="color: green" = notice

== render @wallet

div
  => link_to "Edit this wallet", edit_wallet_path(@wallet)
  '|
  =< link_to "Back to wallets", wallets_path

  = button_to "Destroy this wallet", @wallet, method: :delete
