div id="#{dom_id chain}"
  p
    strong Name:
    =< chain.name
  p
    strong Blocks count:
    =< chain.blocks_count
  p
    strong Maintainer:
    =< chain.maintainer
  p
    strong Chain version:
    =< chain.chain_version
  p
    strong Description:
    =< chain.description
