= form_with(model: @transaction) do |form|
  - if @transaction.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@transaction.errors.count, "error")} prohibited this transaction from being saved:"
      ul
        - @transaction.errors.each do |error|
          li = error.full_message
  div.text-black
    = form.label :receiver_key, style: "display: block", class: "text-white"
    = form.text_field :receiver_key, class: "form-control"
  div.text-black
    = form.label :amount, style: "display: block", class: "text-white"
    = form.number_field :amount, step: 0.01, min: 0, class: "form-control"

  div[style="margin-top: 20px;"]
    = form.submit class: "px-4 py-2 rounded bg-purple-500 hover_bg-purple-700 text-white"
