div id="#{dom_id transaction}"
  p
    strong Sended by:
    =< transaction.sender
  p
    strong Receiver By:
    =< transaction.receiver
  / only show the information below if the Show page is being rendered
  - if action_name == "show"
    p
      strong Amount:
      =< transaction.amount
    p
      strong Status:
      =< transaction.status
    p
      strong Block:
      =< transaction.block.id
    p
      strong Created at:
      =< transaction.created_at
    p
      strong Updated at:
      =< transaction.updated_at