div id="#{dom_id transaction}"
  p
    strong Sender key:
    =< transaction.sender_key
  p
    strong Receiver key:
    =< transaction.receiver_key
  p
    strong Signature time:
    =< transaction.signature_time