.text-white.text-center


  h1 Transactions

  #transactions
    - @transactions.each do |transaction|
      == render transaction
      br
      p
        = link_to "Show this transaction", transaction, class: "px-4 py-2 rounded bg-purple-500 hover_bg-purple-700 text-white"
      br
  br
  = link_to "New transaction", new_transaction_path, class: "px-4 py-2 rounded bg-purple-500 hover_bg-purple-700 text-white"
  br
  br
  = link_to "Back to home", root_path, class: "px-4 py-2 rounded bg-purple-500 hover_bg-purple-700 text-white"
  br
  br
