.md_container.md_mx-auto.px-5.w-600.h-full.bg-future.text-center
  div
    .inline-flex.items-center.bg-white.leading-none.text-purple-600.rounded-full.p-2.shadow.text-teal.text-sm
      span.inline-flex.bg-purple-600.text-white.rounded-full.p-2.shadow.text-sm
      span.inline-flex.px-2
        = alert