nav.bg-gray-900
  .max-w-7xl.mx-auto.px-2.sm_px-6.lg_px-8
    .relative.flex.items-center.justify-between.h-16
      .absolute.inset-y-0.left-0.flex.items-center.sm_hidden
        button#mobile-menu-button.inline-flex.items-center.justify-center.p-2.rounded-md.text-gray-400.hover_text-white.hover_bg-gray-700.focus:outline-none.focus:bg-gray-700.focus:text-white.transition.duration-150.ease-in-out aria-label="Main menu" aria-expanded="false"
      .flex-1.flex.items-center.justify-center.sm_items-stretch.sm_justify-start
        .flex-shrink-0
          a href="/" class="text-white"
            img class="block lg:hidden h-8 w-auto" src=asset_path("logo.png") alt="Outerspace Blockchain"
            img class="hidden lg:block h-8 w-auto" src=asset_path("logo.png") alt="Outerspace Blockchain"
        .hidden.sm_block.sm_ml-6
          .flex
            a href="/" class="px-3 py-2 rounded-md.text-sm.font-medium.leading-5.text-white.bg-gray-900.focus:outline-none.focus:text-white.focus:bg-gray-700.transition.duration-150.ease-in-out.mr-4" Home
            a href="/about" class="px-3 py-2 rounded-md.text-sm.font-medium.leading-5.text-gray-300.hover_text-white.hover_bg-gray-700.focus:outline-none.focus:text-white.focus:bg-gray-700.transition.duration-150.ease-in-out.mr-4" About
            a href="/contact" class="px-3 py-2 rounded-md.text-sm.font-medium.leading-5.text-gray-300.hover_text-white.hover_bg-gray-700.focus:outline-none.focus:text-white.focus:bg-gray-700.transition.duration-150.ease-in-out.mr-4" Contact
            a href="/blog" class="px-3 py-2 rounded-md.text-sm.font-medium.leading-5.text-gray-300.hover_text-white.hover_bg-gray-700.focus:outline-none.focus:text-white.focus:bg-gray-700.transition.duration-150.ease-in-out.mr-4" Blog