nav.bg-black
  .max-w-7xl.mx-auto.px-2.sm_px-6.lg_px-8
    .relative.flex.items-center.justify-between.h-16
      .flex-1.flex.items-center.justify-center.sm_items-stretch.sm_justify-start
        .flex-shrink-0
          a href="/" class="text-white"
            img class="block lg_hidden h-8 w-auto" src=asset_path("logo.png") alt="Outerspace Blockchain"
            img class="hidden lg_block h-8 w-auto" src=asset_path("logo.png") alt="Outerspace Blockchain"
        .hidden.sm_block.sm_ml-6
          .flex
            a href="/" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Home
            - unless user_signed_in?
              a href="/users/sign_in" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Sign In
              a href="/users/sign_up" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Sign Up
            - else
              = button_to "Sign Out", destroy_user_session_path, method: :delete, class: "px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4"
              a href="/wallets" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Wallet
              a href="/tickets" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Tickets
              a href="/mining_profile" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Mining Profile
            a href="/transactions" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Transactions
            a href="/contracts" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Contracts
            a href="/blocks" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Blockchain
 