nav.bg-black
  .max-w-7xl.mx-auto.px-2.sm_px-6.lg_px-8
    .relative.flex.items-center.justify-between.h-16
      .absolute.inset-y-0.left-0.flex.items-center.sm_hidden
        button#mobile-menu-button class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover_text-white hover_bg-gray-700 focus_outline-none focus_bg-gray-700 focus_text-white transition duration-150 ease-in-out" aria-label="Main menu" aria-expanded="false"
          svg.h-6.w-6[stroke="currentColor" fill="none" viewBox="0 0 24 24"]
            path[stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"]
      .flex-1.flex.items-center.justify-center.sm_items-stretch.sm_justify-start
        .flex-shrink-0
          a href="/" class="text-white"
            img class="block lg_hidden h-8 w-auto" src=asset_path("logo.png") alt="Outerspace Blockchain"
            img class="hidden lg_block h-8 w-auto" src=asset_path("logo.png") alt="Outerspace Blockchain"
        .hidden.sm_block.sm_ml-6
          .flex
            a href="/" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Home
            - unless user_signed_in?
              a href="/users/sign_in" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Sign In
              a href="/users/sign_up" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Sign Up
            - else
              = button_to "Sign Out", destroy_user_session_path, method: :delete, class: "px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4"
              a href="/wallets" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Wallet
              a href="/tickets" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Tickets
              a href="/mining_profile" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Mining Profile
            a href="/transactions" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Transactions
            a href="/contracts" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Contracts
            a href="/blocks" class="px-3 py-2 rounded-md text-sm font-medium leading-5 text-gray-300 hover_text-white hover_bg-gray-700 focus_outline-none focus_text-white focus_bg-gray-700 transition duration-150 ease-in-out mr-4" Blockchain
 